{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": [
    "postcss-lit",
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
